<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Structure - School Pass</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body>
    <!-- Header Include -->
    <div data-include="header.html"></div>

    <!-- Main Content -->
    <main id="mainContent">
        <div class="container">
            <div class="page-header">
                <h1 class="page-title"><i class="bi bi-list-check me-2"></i> Fee Structure</h1>
                <p class="page-description">Manage and configure school fee structures for all classes</p>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newFeeStructureModal">
                    <i data-lucide="plus"></i>
                    New Fee Structure
                </button>
            </div>

            <!-- Fee Structure Tabs -->
            <div class="tabs">
                <button class="tab-button active">Current Term</button>
                <button class="tab-button">Previous Terms</button>
                <button class="tab-button">Next Term</button>
            </div>

            <!-- Fee Structure Card -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i data-lucide="list-check"></i>
                        Current Fee Structures
                    </h3>
                    <p class="card-description">Active and inactive fee structures for all classes</p>
                </div>
                <div class="card-content">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Class</th>
                                    <th>Term</th>
                                    <th>Academic Year</th>
                                    <th>Total Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>JSS 1</td>
                                    <td>First Term</td>
                                    <td>2023/2024</td>
                                    <td>₦85,000</td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm" title="View">
                                            <i data-lucide="eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline" title="Edit">
                                            <i data-lucide="edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>JSS 2</td>
                                    <td>First Term</td>
                                    <td>2023/2024</td>
                                    <td>₦90,000</td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm" title="View">
                                            <i data-lucide="eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline" title="Edit">
                                            <i data-lucide="edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SS 1</td>
                                    <td>First Term</td>
                                    <td>2023/2024</td>
                                    <td>₦120,000</td>
                                    <td><span class="badge success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm" title="View">
                                            <i data-lucide="eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline" title="Edit">
                                            <i data-lucide="edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>JSS 3</td>
                                    <td>First Term</td>
                                    <td>2022/2023</td>
                                    <td>₦80,000</td>
                                    <td><span class="badge warning">Inactive</span></td>
                                    <td>
                                        <button class="btn btn-sm" title="View">
                                            <i data-lucide="eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline" title="Edit">
                                            <i data-lucide="edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="table-actions">
                        <div>
                            <button class="btn btn-outline">
                                <i data-lucide="printer"></i>
                                Print
                            </button>
                            <button class="btn btn-outline">
                                <i data-lucide="download"></i>
                                Export
                            </button>
                        </div>
                        <div class="pagination">
                            <button class="btn btn-sm btn-outline" disabled>Previous</button>
                            <button class="btn btn-sm btn-primary">1</button>
                            <button class="btn btn-sm btn-outline">2</button>
                            <button class="btn btn-sm btn-outline">3</button>
                            <button class="btn btn-sm btn-outline">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <p>Powered by <a href="https://veritas.com" target="_blank" class="veritas-link">Veritas</a></p>
        </div>
    </footer>

    <!-- New Fee Structure Modal -->
    <div class="modal" id="newFeeStructureModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i data-lucide="plus"></i>
                    New Fee Structure
                </h3>
                <button class="modal-close" data-bs-dismiss="modal">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <div class="modal-body">
                <form class="form-grid">
                    <div class="form-group">
                        <label for="feeClass">Class *</label>
                        <select id="feeClass" class="form-input" required>
                            <option value="">Select Class</option>
                            <option value="JSS 1">JSS 1</option>
                            <option value="JSS 2">JSS 2</option>
                            <option value="JSS 3">JSS 3</option>
                            <option value="SS 1">SS 1</option>
                            <option value="SS 2">SS 2</option>
                            <option value="SS 3">SS 3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="feeTerm">Term *</label>
                        <select id="feeTerm" class="form-input" required>
                            <option value="">Select Term</option>
                            <option value="1">First Term</option>
                            <option value="2">Second Term</option>
                            <option value="3">Third Term</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="feeAcademicYear">Academic Year *</label>
                        <select id="feeAcademicYear" class="form-input" required>
                            <option value="">Select Year</option>
                            <option value="2023/2024">2023/2024</option>
                            <option value="2024/2025">2024/2025</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="feeStatus">Status *</label>
                        <select id="feeStatus" class="form-input" required>
                            <option value="active" selected>Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label>Fee Items *</label>
                        <div class="table-container">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Fee Item</th>
                                        <th>Amount (₦)</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="feeItemsTable">
                                    <tr>
                                        <td>
                                            <input type="text" class="form-input" placeholder="e.g. Tuition">
                                        </td>
                                        <td>
                                            <input type="number" class="form-input" placeholder="0.00">
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">
                                                <i data-lucide="trash-2"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <button type="button" class="btn btn-outline" id="addFeeItem">
                            <i data-lucide="plus"></i>
                            Add Fee Item
                        </button>
                    </div>
                    <div class="form-group full-width">
                        <label for="feeNotes">Notes</label>
                        <textarea id="feeNotes" class="form-input" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" data-bs-dismiss="modal">Cancel</button>
                <button class="btn btn-primary">Save Fee Structure</button>
            </div>
        </div>
    </div>

    <script src="include.js"></script>
    <script src="script.js"></script>
    <script src="fee-structure.js"></script>
    <script>